# spring-boot

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/: OOMTest.java
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/JVM/: JVMApplication.java  README.md
src/main/java/com/example/springbootdemo/algorithm/: ArraySort.java  MyQueue.java
src/main/java/com/example/springbootdemo/configuration/: Mycroft.java
src/main/java/com/example/springbootdemo/design_pattern/: DesignPattern.java  DesignPattern.uml  readme.txt
src/main/java/com/example/springbootdemo/design_pattern/adaptor/: Adaptor.java  AdaptorInterface.java  AdaptorTarget.java  Application.java
src/main/java/com/example/springbootdemo/design_pattern/builder/: AbstractHouseBuilder.java  Application.java  Builder.java  Director.java  HighBuilding.java  House.java  NormalHouse.java
src/main/java/com/example/springbootdemo/design_pattern/chain/: AccountCheckInterceptor.java  AgeLimitInterceptor.java  README.md  RegisterInterceptor.java  SendMessageInterceptor.java  User.java  UserChainController.java  UserInterceptorChainConfiguration.java  UserInterceptorChainManager.java  UserOperation.java
src/main/java/com/example/springbootdemo/design_pattern/configuration/: DesignPatternConfiguration.java  DesignPatternConfigurationProperties.java
src/main/java/com/example/springbootdemo/design_pattern/factory/: Factory.java
src/main/java/com/example/springbootdemo/design_pattern/observer/: README.md
src/main/java/com/example/springbootdemo/design_pattern/observer/observor/: MyObserver.java  Observer.java
src/main/java/com/example/springbootdemo/design_pattern/observer/subject/: MySubject.java  Subject.java
src/main/java/com/example/springbootdemo/design_pattern/prototype/: Prototype.java
src/main/java/com/example/springbootdemo/design_pattern/singleton/: Singleton.java
src/main/java/com/example/springbootdemo/mybatis/config/: MybatisConfiguration.java  MybatisConfigurationProperties.java
src/main/java/com/example/springbootdemo/mybatis/intercept/: SelectSqlInterceptor.java  SqlInterceptor.java
src/main/java/com/example/springbootdemo/mybatis/interceptor/: MycroftSqlInterceptor.java  SelectSqlInterceptor.java
src/main/java/com/example/springbootdemo/mybatis/util/: CharEscapeUtil.java
src/main/java/com/example/springbootdemo/proxy/: ChildClass.java  FatherClass.java  MyProxy.java  OriginInterface.java  ProxyController.java  ProxyTarget.java  ProxyTargetChild.java  ProxyTest.java  README.MD
src/main/java/com/example/springbootdemo/proxy/annotations/: MethodInherited.java
src/main/java/com/example/springbootdemo/redis/: README.md
src/main/java/com/example/springbootdemo/redis/config/: RedisConfig.java
src/main/java/com/example/springbootdemo/reflect/: README.md
src/main/java/com/example/springbootdemo/reflect/app/impl/: ThreadService.java
src/main/java/com/example/springbootdemo/reflect/domain/: Person.java
src/main/java/com/example/springbootdemo/reflect/infra/: Property.java
src/main/java/com/example/springbootdemo/reflect/run/: Test.java
src/main/java/com/example/springbootdemo/rest/: README.md  readme.txt
src/main/java/com/example/springbootdemo/rest/app/: TestService.java
src/main/java/com/example/springbootdemo/rest/app/impl/: TestServiceImpl.java
src/main/java/com/example/springbootdemo/rest/domain/entity/: Test.java
src/main/java/com/example/springbootdemo/rest/domain/repository/: TestRepository.java
src/main/java/com/example/springbootdemo/rest/infra/annotation/: ApiLog.java
src/main/java/com/example/springbootdemo/rest/infra/mapper/: TestMapper.java
src/main/java/com/example/springbootdemo/rocket_mq/: README.md
src/main/java/com/example/springbootdemo/rocket_mq/api/mq_listener/: Consumer.java
src/main/java/com/example/springbootdemo/rocket_mq/app/: ProducerService.java
src/main/java/com/example/springbootdemo/rocket_mq/app/impl/: ProducerServiceImpl.java
src/main/java/com/example/springbootdemo/spock/: SpockDemo.java
src/main/java/com/example/springbootdemo/spring/: SpringInnerClassAndInterface.java
src/main/java/com/example/springbootdemo/spring/aop/: README.md
src/main/java/com/example/springbootdemo/spring/circle/: CircleA.java  CircleB.java  CircleC.java
src/main/java/com/example/springbootdemo/spring/configuration/: InterceptorConfiguration.java
src/main/java/com/example/springbootdemo/spring/extension/: ApplicationContextInitializerExtension.java  BeanDefinitionRegistryPostProcessorExtension.java  BeanFactoryPostProcessorExtension.java  BeanPostProcessorExtension.java  CommandLineRunnerExtension.java  CustomHandlerMethodReturnValueHandler.java  CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java  InstantiationAwareBeanPostProcessorExtension.java  SmartInstantiationAwareBeanPostProcessorExtension.java
src/main/java/com/example/springbootdemo/spring/filter/: CustomWebRequestFilter.java
src/main/java/com/example/springbootdemo/spring/interceptor/: CustomMethodInterceptor.java  CustomWebRequestInterceptor.java
src/main/java/com/example/springbootdemo/spring/listener/: ContextClosedEventListener.java  ContextRefreshedEventListener.java  ContextStartedEventListener.java  ContextStoppedEventListener.java  RequestHandledEventListener.java
src/main/java/com/example/springbootdemo/spring/note/: README.md  note.txt
src/main/java/com/example/springbootdemo/spring/utils/: ApplicationContextUtil.java  ProxyUtil.java
src/main/java/com/example/springbootdemo/swing/: SwingApplication.java
src/main/java/com/example/springbootdemo/thread/: CustomThreadFactory.java  MyThread.java
src/main/java/com/example/springbootdemo/thread/contants/: Constants.java
src/main/java/com/example/springbootdemo/thread/run/: Test.java  TreadTest.java
src/main/java/org/springframework/scheduling/annotation/: AsyncAnnotationAdvisor.java
src/main/resources/: application.yaml  bean.properties
src/main/resources/mapper/: test.xml
(+9 files in other folders)
